# Project-X

./: .gitignore  README.md  build.gradle  dependencies.gradle  flutter.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/velvetcreek/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/velvetcreek/persistence/: AppDatabase.kt  JokeDao.kt
app/src/main/java/io/velvetcreek/projectx/: MainActivity.kt  PokemonApp.kt  ProjectXApp.kt
app/src/main/java/io/velvetcreek/projectx/Model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonApiResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+12 more)
app/src/main/java/io/velvetcreek/projectx/Model/chuckNorris/: Joke.kt
app/src/main/java/io/velvetcreek/projectx/Model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonApiResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+12 more)
app/src/main/java/io/velvetcreek/projectx/Network/: IApiService.kt  IChuckNorrisService.kt  PokemonRepository.kt  PokemonService.kt  RetrofitHelper.kt
app/src/main/java/io/velvetcreek/projectx/Network/Constants/: Constants.kt
app/src/main/java/io/velvetcreek/projectx/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/io/velvetcreek/projectx/initializer/: TimberInitializer.kt
app/src/main/java/io/velvetcreek/projectx/persistence/: AppDatabase.kt  JokeDao.kt
app/src/main/java/io/velvetcreek/projectx/repository/: IChuckNorrisRepository.kt  Repository.kt
app/src/main/java/io/velvetcreek/projectx/ui/activity/: Flow.kt  FlowCompose.kt  MainActivity.kt
app/src/main/java/io/velvetcreek/projectx/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/velvetcreek/projectx/ui/viewModel/: ChuckNorrisViewModel.kt
app/src/main/java/io/velvetcreek/projectx/util/: DispatcherProvider.kt  PlayerBuilder.kt  Resource.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/velvetcreek/projectx/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/io/velvetcreek/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/io/velvetcreek/feature1/: MainActivity.kt
feature1/src/test/java/io/velvetcreek/feature1/: ExampleUnitTest.kt
flow/: build.gradle
flow/src/androidTest/java/io/velvetcreek/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/io/velvetcreek/flow/: MainActivity.kt
flow/src/main/java/io/velvetcreek/flow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
flow/src/main/java/io/velvetcreek/flow/viewModel/: MainViewModel.kt
flow/src/test/java/io/velvetcreek/flow/: ExampleUnitTest.kt
flutter_module/.android/Flutter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
