// Uncomment to use versions.gradle and comment version listed in plugins
apply from: "$rootDir/versions.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.kotlin_version = '1.6.10'
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        // Gradle Versions
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCore"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versions"
//        classpath "com.google.gms:google-services:$versions.firebase"

        // Add the Crashlytics Gradle plugin
//        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Need to add repos to all projects with addition of flutter module
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}