ext.versions = [
        minSdk               : 29,
        compileSdk           : 31,
        versionCode          : 1,
        versionName          : '0.0.1',

        // gradle plugins
        gradleBuildTool      : '7.0.4',
        versions             : '0.41.0',

        // kotlin
        kotlin               : '1.6.10',

        // support library
        material             : '1.4.0',

        // architecture components
        ktx                  : '1.7.0',
        appCompat            : '1.4.0',
        constraintLayout     : '2.1.2',
        roomVersion          : '2.4.0',
        archCompomentVersion : '2.1.0',

        // startup
        startup              : '1.1.0',

        // di
        hiltCore             : '2.40.5',
        hilt                 : '1.0.0',
        hiltViewModel        : '1.0.0-alpha03',

        // network
        retrofit             : '2.9.0',
        okhttp               : '4.9.1',

        // gson
        gson                 : '2.9.0',

        // coroutines
        coroutines           : '1.6.0',

        // utility
        timber               : '5.0.1',

        // testing
        junit                : '4.13.1',
        androidxTestJunit    : '1.1.3',
        espresso             : '3.4.0',
]